<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Password Manager Compatible with KeePass: KeeWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <script src="js/index.js"></script>
</head>
<body>
<h1><img src="img/logo.png" class="logo" /> <span>KeeWeb</span></h1>
<h2>Free cross-platform password manager compatible with KeePass</h2>
<div class="buttons-row">
    <div class="buttons-col">
        <a href="https://github.com/antelle/keeweb/releases/latest" class="btn btn-large btn-download">
            Download KeeWeb
            <div class="btn-desc">
                <i class="fa fa-apple"></i> <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> desktop app
            </div>
        </a>
        <a href="https://github.com/antelle/keeweb/releases/latest" class="btn-sub-link">
            <i class="fa fa-apple"></i> <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> all platforms
        </a>
    </div>
    <div class="buttons-col">
        <a href="https://antelle.github.io/keeweb/" class="btn btn-large btn-online">
            Online Web App
            <div class="btn-desc">
                <i class="fa fa-chrome"></i> <i class="fa fa-firefox"></i> <i class="fa fa-edge"></i> <i class="fa fa-safari"></i> <i class="fa fa-opera"></i>
            </div>
        </a>
    </div>
</div>
<hr/>
<div class="screenshots">
    <i class="fa fa-angle-left scr-arrow" onclick="rotateScreenshot(false);"></i>
    <img src="img/scr1.png" class="screenshot" id="scr-large" />
    <i class="fa fa-angle-right scr-arrow" onclick="rotateScreenshot(true)"></i>
</div>
<hr/>
<h2>Features</h2>
...
<hr/>
<div class="buttons-row">
    <div class="buttons-col">
        <a href="https://github.com/antelle/keeweb/releases/latest" class="btn btn-large btn-download">
            Download KeeWeb
            <div class="btn-desc">
                <i class="fa fa-apple"></i> <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> desktop app
            </div>
        </a>
        <a href="https://github.com/antelle/keeweb/releases/latest" class="btn-sub-link">
            <i class="fa fa-apple"></i> <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> all platforms
        </a>
    </div>
    <div class="buttons-col">
        <a href="https://antelle.github.io/keeweb/" class="btn btn-large btn-online">
            Online Web App
            <div class="btn-desc">
                <i class="fa fa-chrome"></i> <i class="fa fa-firefox"></i> <i class="fa fa-edge"></i> <i class="fa fa-safari"></i> <i class="fa fa-opera"></i>
            </div>
        </a>
    </div>
</div>
<hr/>
<div class="footer">
    <div class="right">Created with <i class="fa fa-heart"></i> by <a href="http://antelle.net">Antelle</a></div>
    <div class="left"><a href="https://github.com/antelle/keeweb">GitHub</a></div>
    <div class="clear"></div>
</div>
</body>
</html>